<!--components/common/r-swiper/r-swiper.wxml-->

<swiper class="swiper" 
        autoplay
        circular
        indicator-dots	
        indicator-active-color="#ff5777"
        >
  <block wx:for="{{list}}" wx:key="index">
    <swiper-item  class="swiper_item">
      <image src="{{item}}" mode="widhFix"></image>
    </swiper-item>
  </block>
</swiper>
